# Project-springboot-vue

./: pom.xml
misc/: notes
src/main/java/com/example/bootvue3learn/: BootVue3LearnApplication.java
src/main/java/com/example/bootvue3learn/Controller/: helloController.java  jdbcController.java
src/main/java/com/example/bootvue3learn/config/: BeanConfig.java
src/main/java/com/example/bootvue3learn/controller/: HelloController.java  JdbcController.java  UserController.java  ValueReadController.java
src/main/java/com/example/bootvue3learn/dao/: UserDao.java
src/main/java/com/example/bootvue3learn/entity/: User.java
src/main/java/com/example/bootvue3learn/service/: UserService.java
src/main/java/com/example/bootvue3learn/view/: UserRender.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/bootvue3learn/: BootVue3LearnApplicationTests.java
